#
# Copyright (c) 2010 Pierre-Étienne Jacques Laboratory
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

error.selectionFile.notExists=Selection annotations filter file {0} does not exists
error.exclusionFile.notExists=Exclusion annotations filter file {0} does not exists
label=Upload filter file(s) (optional):
selection.label=Selection:
selection.browse=Browse
selection.clear=Clear
selectionChooser.title=Select Selection Reference Annotations Filter
selectionChooser.description=Filter
exclusion.label=Exclusion:
exclusion.browse=Browse
exclusion.clear=Clear
help=Help
exclusionChooser.title=Select Exclusion Reference Annotations Filter
exclusionChooser.description=Filter
