#
# Copyright (c) 2010 Pierre-Étienne Jacques Laboratory
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

error.required={0,choice,0#Annotations|1#Annotations|2#Coordinates} group(s) is required
error.notExists=Selected reference {0,choice,0#annotations|1#annotations|2#coordinates} group(s) file {1} does not exists
error.notCoordExtension=Selected reference {0,choice,0#annotations|1#annotations|2#coordinates} group(s) file {1} extension does not start with .coord

label=Upload your reference annotations group(s)
label.ANNOTATIONS=Upload your reference annotations group(s):
label.EXONS=Upload your reference annotations group(s):
label.COORDINATES=Upload your reference coordinates group(s):
add=Browse
addSingle=Add
up=up
down=down
remove=Remove
help=Help
fileChooser.title=Select Files
fileChooser.title.ANNOTATIONS=Select Reference Annotations Group(s)
fileChooser.title.EXONS=Select Reference Annotations Group(s)
fileChooser.title.COORDINATES=Select Reference Coordinate Group(s)
fileChooser.description=Any file
fileChooser.description.ANNOTATIONS=Reference Annotations Group
fileChooser.description.EXONS=Reference Annotations Group
fileChooser.description.COORDINATES=Reference Coordinate Group
