#
# Copyright (c) 2010 Pierre-Étienne Jacques Laboratory
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

MISSING_PARAMETER=Parameter {0} is required
MISSING_FILE_TYPE=Parameter -p or -la or -lh is required
MULTIPLE_FILE_TYPE=Parameter -p cannot be present with -la or -lh at the same type
FILE_NOT_EXISTS=File {0} does not exists
INVALID_PARAMETER=Error in parameter file: {0}
MISSING_FILE=File {0} does not exists
INVALID_MAP=Error in map graphs file: {0}
INVALID_HEATMAP_LIST=Error in list heatmap file: {0}
INVALID_OUTPUT_HEATMAP=Generate heatmap charts must be 0 or 1
INVALID_DISPERSION=Dispersion must be 0 or 1
INVALID_YAXIS_SCALE=All values for Y axis scale must be empty or integers
