<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2010 Pierre-Étienne Jacques Laboratory

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.labjacquespe.vap.gui.*?>
<?scenebuilder-preview-i18n-resource block.properties?>

<GridPane fx:id="view" styleClass="block" xmlns:fx="http://javafx.com/fxml" fx:controller="org.labjacquespe.vap.core.gui.parameter.BlockPresenter">
	<SelectableLabel fx:id="label" text="%label">
		<GridPane.rowIndex>1</GridPane.rowIndex>
		<GridPane.columnIndex>0</GridPane.columnIndex>
	</SelectableLabel>
	<Button text="%help" styleClass="help" onAction="#help">
		<GridPane.rowIndex>1</GridPane.rowIndex>
		<GridPane.columnIndex>1</GridPane.columnIndex>
	</Button>
</GridPane>
