<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2010 Pierre-Étienne Jacques Laboratory

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.labjacquespe.vap.gui.*?>
<?scenebuilder-preview-i18n-resource windowsize.properties?>

<HBox fx:id="view" styleClass="window-size" xmlns:fx="http://javafx.com/fxml" fx:controller="org.labjacquespe.vap.core.gui.parameter.WindowSizePresenter">
	<SelectableLabel fx:id="label" text="%label"/>
	<TextField fx:id="windowSize" prefColumnCount="8"/>
	<SelectableLabel text="%unit"/>
	<Button text="%help" styleClass="help" onAction="#help"/>
</HBox>
